# Google Analytics Configuration
# To get these values, you need to set up a Google Analytics 4 property and create a service account
# See: https://developers.google.com/analytics/devguides/reporting/data/v1/quickstart-client-libraries

# GA4 Property ID (format: "123456789", without "properties/" prefix)
GA_PROPERTY_ID=525395949

# Service Account Credentials (JSON string format)
# This should be the full service account JSON as a string
GA_SERVICE_ACCOUNT_JSON={
  "type": "service_account",
  "project_id": "yuhger6a6y-analytics-data",
  "private_key_id": "1074336959740429cc2119dc9ff72527f382a80f",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1TtiX92yEZ19a\n2ooyUkH/HoVBB99BCoFGQpegQVAPbv+plbmG3NIG7xr6ObiL3sg3+ov7Q8Ut31LU\njRx6xNNaphZNdw3HDEiMkY3kuvuoQ1vG/HTOKA9I88qjyOoKvFoVruZg3hQiNls8\nhDx1AXrTX5HUJgm1e8LEisnuE7M4mDgVSfp335RJCXuDdeZ6a/2hit6LdoVCkSzL\nI+/cTmirdvwuw3KOF0ZI8IjK6GuxBIMm4rc2rkuHzyfwoA2cAns1CLVy/gd4YZlv\nP11UYYUmeevofN7MnM9LIrhm6YWWJ1eUGM3KAWkm6wrbIkCFE2GedOqJJK+JM/Yf\nbbBUrCzLAgMBAAECggEAGH9v/k9FCeTfz6pcvEI8vvMe795XmPW0PvaWKeX5TS84\ne0UK8uvZCG0mri2+FPluqzr+zrNlq/Y+E7sstcfs2OrnyOLFE/fsa5Xqir/bFhgN\nNBH+Lwbe/df3BvIJnEFpQ1RvtiH7rXMTw9Wy8jUCJW0HNWzy/eMcOitDRUMYgb+7\n85m/83Bj/tiQV6CMnGACh6lej+7Scuqgorqqmr4QL8KJZkF39WopdGlzApLH/WJC\niFyjb/TItCe2jHX7gxT7Yd5TlCl+E4pPu0TXGgC59Ur3wb4gBwBsJ7v0q4IfQpqq\nrRn9DObIRdceOaSmVWHGEQY0t5oIIeGINwCrHE+//QKBgQDi8urVGnw4ILvODFSN\ndMrk6wE1zkJXS2+OOxLRHBSwnj/KyBq0wURnUwD0aZnvZU35UPiDQYoP76TE4cPM\nTkNyP3p2rpRZ9lJXViMtej2hqQLdmR9pDxIEBsy5yQWTEwAXykFCJPVhKIMVKtE2\nqUpqOMeHSnic0TstTey3IeyOzwKBgQDMhEhtIKr9jGp50AzIAOxTu2SEp+fSqCmO\n82uy7hhvs1zZGPuPuexFmPhNjjlK/Eu2+rd8mthsE+MOWjyT/j6q3M7IYeflNNcc\n0RWapOhyV4Xz3HjICaroev7/nrhpRYPjDsbzpoQ/QEZup1p1e8hTud+o0RK9M5bz\nioKETq8hRQKBgQCQcs7XHolr7CG9DwoOEwVE2PMnPQXqq//wBld+syHUHJU7y0t8\nOvr/zMvxxPkOb2tGwau7V065v+0exxephTLWl+KpgYq5C9fy8MdpHcH2kC1bwCdG\n5imwWGeb5H/g0ZogikIpCH8J/RAZu+v3n57WpxcQXG0SWvYQauW81iHL7wKBgQCs\nFk7/DDL03/ckAo0OqcAxgIfHG6V0Wy2E7Ixd5fxH2SuyPVRHjtEhiuK8F4Vb9Ekd\ncX99aKnc3yr6A7HfcVp32Q5iDAfdlIXA6Kn+Eu7Ib572IDi9UW0u63evzXUsl2Kv\nZtq/YAj9U+8v4r+6BWr+EHQDD9FtxIAq8wx5md/A5QKBgCSBddwgIsQiS6Atjppc\nSSqWRrx0c5sAv66KZLCk7mhsALbXIUKRlyxLjyl+velBfQTSRzXZk/8vdcR2gqKU\nXchDuFnAAOfxa2cX8xPAou8jZ7Q8S3cNeV0TTeqrIqe1ed1u+7e1J0J2DqNNSdDg\nN13xy8+wxzKEItlxkF/20u70\n-----END PRIVATE KEY-----\n",
  "client_email": "yuhger6a6y-admin@yuhger6a6y-analytics-data.iam.gserviceaccount.com",
  "client_id": "116362976946900169053",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/yuhger6a6y-admin%40yuhger6a6y-analytics-data.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


# Example of how to get the service account JSON:
# 1. Go to Google Cloud Console
# 2. Create a new project or select an existing one
# 3. Enable the Google Analytics Reporting API
# 4. Create a service account
# 5. Download the JSON key file
# 6. Copy the entire contents as a string to GA_SERVICE_ACCOUNT_JSON